# springbootapp

./: Jenkinsfile  README.md  build.gradle  index.html  settings.gradle
src/main/docker/: Dockerfile
src/main/java/TestProject/: App.java
src/main/java/com/nik/projgreet/: Spring_Ressource.java  main.java
src/test/java/: mainTest.java
src/test/java/TestProject/: AppTest.java
