buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE"
        classpath ("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.0")
    }
}

/*
buildscript {

    repositories {

        //this plugin will be pulled from jcenter

        jcenter()

    }

    dependencies {

        classpath 'se.transmode.gradle:gradle-docker:1.2'

    }

}*/

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Do code coverage
    id 'jacoco'

    // For the Hosting
    id "org.springframework.boot" version "2.1.5.RELEASE"
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'

    // Apply the application plugin to add support for building an application
    id 'application'

    // Create distribution jar
    id 'java-library-distribution'
}



jacoco{
    toolVersion = "0.8.2"
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io'}
    }

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.google.guava:guava:27.0.1-jre'

// Use JUnit test framework
    testImplementation 'junit:junit:4.12'


    implementation 'org.springframework.boot:spring-boot-dependencies:2.1.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //implementation 'com.github.Transmode:gradle-docker:'
}

//apply plugin: 'application'
//apply plugin: 'docker'
/*
dependencies { 
    classpath('se.transmode.gradle:gradle-docker:1.2') 
}*/


/*
task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}*/

// This is used as the docker image prefix (org)
group = 'mbition'

bootJar {
    baseName = 'spring-boot-app'
    version =  '1.0.0'
}

apply plugin: "org.springframework.boot"
apply plugin: 'com.palantir.docker'

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    tags "${bootJar.version}"
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

/*
docker {

    maintainer = 'Niklas'

}

distDocker {
    exposePort 9090
}
*/

mainClassName = 'com.nik.projgreet.main'

